<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Научиться учиться</title>
</head>

<body>
  <div class="page">

    <!-- -------------------Header----------------- -->
    <header class="header">
      <a href="#"><div class="logo  logo_place_header"></div></a>
      <div class="header__title"><h1>Научиться учиться</h1></div>
      <div class="header__subtitle"><p>Какие современные и эффективные подходы
        к обучению вы можете использовать в своей жизни?<a href="#" class="header__link"> Узнать → </a></p></div>
      <div class="header__main-illustration"></div>
      <div class="header__square-pic"></div>
    </header>

    <main class="content">
      <!-- ---------------Description--------------- -->
      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief"><h2>Главные проблемы в обучении</h2></div>
          <div class="two-columns__main-text">
            <div class="two-columns__paragraph"><p>Ни в школе, ни в институте нас не учат тому, как правильно
              изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные
              задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка
              быстро выветривается и не приносит пользы.</p></div>
            <div class="two-columns__paragraph"><p><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало
              где учат. Что с этим делать?</p></div>
            <div class="two-columns__paragraph"><p>Конкретные техники и упражнения помогают изменить подход
              к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере
              обучения в Практикуме.</p></div>
          </div>
        </div>
      </section>

      <!-- ---------------Digits------------------- -->
      <section class="digits">
        <div class="section-title"><h2>Цифры и факты</h2></div>
        <div class="section-subtitle"><p>Про учёбу и мозг</p></div>
        <div class="table">

          <div class="table__cell">
            <div class="table__heading"><h3>86 миллиардов</h3></div>
            <div class="table__text"><p>Число нейронов в мозге человека</p></div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3>2.1 миллиарда</h3></div>
            <div class="table__text"><p>Число нуждающихся в повышении квалификации</p>
              <p>Всемирный Банк, 2017</p></div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3>1000 терабайт</h3></div>
            <div class="table__text"><p>Объём памяти человека</p></div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3>500 триллионов</h3></div>
            <div class="table__text"><p>Число ответственных за обучение нервных
              синапсов у взрослого человека</p></div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3>420 миллионов</h3></div>
            <div class="table__text"><p>Число взрослых людей моложе 25 лет, не имеющих
              образования для трудоустройства</p>
              <p>Всемирный Банк, 2017</p></div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3>17–20 лет</h3></div>
            <div class="table__text"><p>Пик обучаемости</p></div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3>1885 год</h3></div>
            <div class="table__text"><p>Открытие кривой забывания</p></div>
          </div>

          <div class="table__cell">
            <div class="table__heading"><h3>1889 год</h3></div>
            <div class="table__text"><p>Открытие условного рефлекса</p></div>
          </div>
        </div>
      </section>


      <!-- ---------------Feynman------------------- -->
      <section class="feynman">
        <div class="feynman__title"><h2>Метод Фейнмана</h2></div>
        <div class="feynman__subtitle"><p>Выучить и не забыть.</p></div>
        <div class="feynman__link"><a href="#">Подробнее →</a></div>

      </section>

      <!-- ---------------Kaufman------------------- -->
      <section class="kaufman">
        <div class="section-title  section-title-theme_dark"><h2>Принципы обучения</h2></div>
        <div class="section-subtitle section-subtitle-theme_dark"><p>от Джоша Кауфмана</p></div>

        <div class="table table_theme_dark">

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>1</h3></div>
            <div class="table__text table__text_theme_dark"><p>Выберите привлекательный проект.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>2</h3></div>
            <div class="table__text table__text_theme_dark"><p>Сосредоточьтесь на каком-то одном навыке.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>3</h3></div>
            <div class="table__text table__text_theme_dark"><p>Определите целевой уровень мастерства.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>4</h3></div>
            <div class="table__text table__text_theme_dark"><p>Разбейте навык на элементы.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>5</h3></div>
            <div class="table__text table__text_theme_dark"><p>Приготовьте всё необходимое для занятий.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>6</h3></div>
            <div class="table__text table__text_theme_dark"><p>Устраните препятствия для занятий.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>7</h3></div>
            <div class="table__text table__text_theme_dark"><p>Выделите специальное время для занятий.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>8</h3></div>
            <div class="table__text table__text_theme_dark"><p>Создайте быстрые петли обратной связи.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>9</h3></div>
            <div class="table__text table__text_theme_dark"><p>Занимайтесь по расписанию, короткими интенсивными интервалами.</p></div>
          </div>

          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark"><h3>10</h3></div>
            <div class="table__text table__text_theme_dark"><p>Уделяйте внимание количеству и скорости.</p></div>
          </div>

        </div>
        <div class="kaufman__triangle"></div>
      </section>
    </main>

    <!-- ----------------------Footer----------------------- -->
   <footer class="footer">
      <div class="footer__columns">

        <div class="footer__column footer_content_copyright footer__column-left">
          <a href="#"><div class="logo logo_place-footer"></div></a>
          <div class="footer__author">&copy;2019.Виктор Абанькин</div>
        </div>

        <div class="footer__column-right">


           <div class="footer__column footer_content_info">

           <div class="column-links">
             <div class="footer__column-heading">О Практикуме</div>
             <ul>
               <li><a href="#">Главная</a></li>
               <li><a href="#">Концепция</a></li>
               <li><a href="#">Наставники</a></li>
             </ul>
           </div>
         </div>

          <div class="footer__column footer_content_social">
            <div class="footer__social-icons">Соцсети</div>
            <div class="column-link">
             <a href="#"> <div class="footer__social-icon">
               <div class="social-icon_facebook footer__icon-item"></div>Facebook</div>
             </a>
            </div>
            <div class="column-link">
              <a href="#">
               <div class="footer__social-icon"><div class="social-icon_vk footer__icon-item"></div>ВКонтакте</div>
            </a>
            </div>
            <div class="column-link">
              <a href="#">
               <div class="footer__social-icon"><div class="social-icon_instagram footer__icon-item"></div>Instagram</div>
            </a>
            </div>
          </div>

        </div>
      </div>
    </footer>
  </div>
</body>
</html>
